<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Role Based Auth</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>


</head>

<style>
    .navbar-nav.ms-auto {
        margin-right: 0;
    }

    /* Style for the user text */
    .navbar-text {
        margin-right: 10px;
    }

    .navbar-nav li.nav-item {
        margin: 0 10px;
    }

    .biw-4 {
        margin-top: 20px;

    }

    .biw11 {
        font-size: 20px;
    }

    /* Specific styles for User Dashboard */
    .welcome-message {
        text-align: center;
    }



    .card {
        margin-bottom: 20px;
    }

    .biw-body {
        background-color: #f6f6f6;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

    }

    .biw-body .container {
        background-color: #ffffff;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 10px;
        border: 1px solid #a33923;

    }

    .biw-body .container form {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }

    .biw-body .form-group {
        margin-bottom: 20px;
    }

    .biw-body .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .biw-body.form-group button {
        width: 100%;
        padding: 10px;
        background-color: #a33923;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .biw-body .form-group button:hover {
        background-color: #b33e27;
    }

    .biw-body a {
        text-decoration: none;
        color: #07218a;
    }

    .biw-body .card-header {
        background-color: #a5a5a5;
    }

    .biw-body .c-biw2 {
        background-color: #a33923 !important;

    }

    .biw-body .c-biw2>h3 {

        color: #ffffff;
    }

    td>.card {
        margin: 0;
        padding: 0;
    }

    table {
        padding: 0;
    }

    .biw-3 {

        color: white;
        /* เปลี่ยนสีข้อความให้ขาวหรือสีที่คุณต้องการ */

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .new-post-button {

        color: white;
        /* เปลี่ยนสีข้อความให้ขาวหรือสีที่คุณต้องการ */


        justify-content: center;
        align-items: center;
        width: 80%;
        padding: 10px;
        background-color: #532319;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: x-large;
    }

    .biw-body button:hover {
        background-color: #b33e27;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">KKUBlog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="/Dashboard/new_post">NewPost</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/Dashboard/Yourpost">Your Posts</a>
                    </li>

                    <li class="nav-item">
                        <a th:href="@{/Dashboard/Updateprofile/{userDetailsID}(userDetailsID=${profile.userid_profile})}"
                            class="nav-link">
                            <i class="fa-solid fa-gear"></i> Edit Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{/logout}" class="nav-link">
                            <i class="fas fa-sign-out"></i> Logout
                        </a>
                    </li>

                </ul>
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <span class="navbar-text">
                            <i class="fa fa-user"></i> : <a th:text="*{profile.name}"></a>
                        </span>
                    </li>
                </ul>
            </div>


        </div>
    </nav>

    <div class="biw-body">

        <div class="container mt-5">

            <div class="row">

                <h1>All Posts</h1>
                
                <div class="biw-4">
                    <div class="col-md-4 w-100">
                        <div class="card w-100 c-biw2">
                            <h3 class="m-3"> University Application</h3>
                            <div class="card-body w-100 text-center">
                                <table class="w-100">
                                    <tbody>
                                        <tr th:each="post : ${category1}">
                                            <td>
                                                <div class="card w-100">
                                                    <div class=" card-header c-biw1">
                                                    </div>
                                                    <div class="card-body 1 w-100">

                                                        หัวข้อ : <a
                                                            th:href="@{/Dashboard/{postid}(postid=${post.postid})}"
                                                            class="button biw11" th:text="${post.title}"></a>
                                                        <br><strong>Author: </strong><span
                                                            th:text="${post.user.profile.name}"></span>
                                                        <br>

                                                    </div>

                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="biw-4">
                    <div class="col-md-4 w-100">
                        <div class="card w-100 c-biw2">
                            <h3 class="m-3"> Education and Teaching</h3>
                            <div class="card-body w-100 text-center">
                                <table class="w-100">
                                    <tbody>
                                        <tr th:each="post : ${category2}">
                                            <td>
                                                <div class="card w-100">
                                                    <div class="card-header c-biw1">
                                                    </div>
                                                    <div class="card-body 1 w-100">

                                                        หัวข้อ : <a
                                                            th:href="@{/Dashboard/{postid}(postid=${post.postid})}"
                                                            class="button biw11" th:text="${post.title}"></a>
                                                        <br><strong>Author: </strong><span
                                                            th:text="${post.user.profile.name}"></span>
                                                        <br>

                                                    </div>

                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="biw-4">
                    <div class="col-md-4 w-100">
                        <div class="card w-100 c-biw2">
                            <h3 class="m-3"> Student Life</h3>
                            <div class="card-body w-100 text-center">
                                <table class="w-100">
                                    <tbody>
                                        <tr th:each="post : ${category3}">
                                            <td>
                                                <div class="card w-100">
                                                    <div class="card-header c-biw1">
                                                    </div>
                                                    <div class="card-body 1 w-100">
                                                        หัวข้อ : <a
                                                            th:href="@{/Dashboard/{postid}(postid=${post.postid})}"
                                                            class="button biw11" th:text="${post.title}"></a>
                                                        <br><strong>Author: </strong><span
                                                            th:text="${post.user.profile.name}"></span>
                                                        <br>

                                                    </div>

                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="biw-4">
                    <div class="col-md-4 w-100">
                        <div class="card w-100 c-biw2">
                            <h3 class="m-3"> Reserch and Development</h3>
                            <div class="card-body w-100 text-center">
                                <table class="w-100">
                                    <tbody>
                                        <tr th:each="post : ${category4}">
                                            <td>
                                                <div class="card w-100">
                                                    <div class="card-header c-biw1">
                                                    </div>
                                                    <div class="card-body 1 w-100">
                                                        หัวข้อ : <a
                                                            th:href="@{/Dashboard/{postid}(postid=${post.postid})}"
                                                            class="button biw11" th:text="${post.title}"></a>
                                                        <br><strong>Author: </strong><span
                                                            th:text="${post.user.profile.name}"></span>
                                                        <br>

                                                    </div>

                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="biw-4">
                    <div class="col-md-4 w-100">
                        <div class="card w-100 c-biw2">
                            <h3 class="m-3"> Campus Enviorment and Amenities</h3>
                            <div class="card-body w-100 text-center">
                                <table class="w-100">
                                    <tbody>
                                        <tr th:each="post : ${category5}">
                                            <td>
                                                <div class="card w-100">
                                                    <div class="card-header c-biw1">
                                                    </div>
                                                    <div class="card-body 1 w-100">
                                                        หัวข้อ : <a
                                                            th:href="@{/Dashboard/{postid}(postid=${post.postid})}"
                                                            class="button biw11" th:text="${post.title}"></a>
                                                        <br><strong>Author: </strong><span
                                                            th:text="${post.user.profile.name}"></span>
                                                        <br>

                                                    </div>

                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="biw-4">
                    <div class="col-md-4 w-100">
                        <div class="card w-100 c-biw2">
                            <h3 class="m-3"> Everything</h3>
                            <div class="card-body w-100 text-center">
                                <table class="w-100">
                                    <tbody>
                                        <tr th:each="post : ${category6}">
                                            <td>
                                                <div class="card w-100">
                                                    <div class="card-header c-biw1">
                                                    </div>
                                                    <div class="card-body 1 w-100">
                                                        หัวข้อ : <a
                                                            th:href="@{/Dashboard/{postid}(postid=${post.postid})}"
                                                            class="button biw11" th:text="${post.title}"></a>
                                                        <br><strong>Author: </strong><span
                                                            th:text="${post.user.profile.name}"></span>
                                                        <br>

                                                    </div>

                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>

    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>

</html>