<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Web Blog KKU</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<style>
    body {
        background-color: #f6f6f6;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    .container {
        background-color: #ffffff;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 10px;
        border: 1px solid #a33923;
        text-align: center;
    }
    .container form {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #a33923;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .form-group button:hover {
        background-color: #b33e27;
    }
    a {
        text-decoration: none;
        color: #07218a;
    }
    
</style>

<body>
    <div class="container">
        <div class="row ">
            <div class="">
                <div th:if="${param.error}">
                    <div class="alert alert-info">Username or Password entered is Wrong. Please Check and Login Again.</div>
                </div>
                
                <h1 class="biw1">LOGIN</h1>
                
                <form th:action="@{/login}" method="post" th:object="${user}">
                    <div class="form-group">
                        <input id="username" class="form-control" 
                            th:field="*{username}" required
                            autofocus="autofocus" placeholder="Username" />
                    </div>
                    <div class="form-group">
                        <input id="password" class="form-control" type="password"
                            th:field="*{password}" required autofocus="autofocus" placeholder="Password" />
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn  btn-primary btn-block ">
                            Log In 
                        </button>
                        <br>
                        <span><a href="/" th:href="@{/register}">Register</a></span> /
                        <span><a href="/" th:href="@{/Dashboard/Guest}">Guest</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>


</html>