<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>View Post</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    .navbar-nav.ms-auto {
        margin-right: 0;
    }

    /* Style for the user text */
    .navbar-text {
        margin-right: 10px;
    }


    .navbar-nav li.nav-item {
        margin: 0 10px;
    }

    .biw-body {
        background-color: #f6f6f6;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

    }

    .biw-body .container {
        background-color: #ffffff;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 10px;
        border: 1px solid #a33923;

    }

    .biw-body .container form {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }

    .biw-body .form-group {
        margin-bottom: 20px;
    }

    .biw-body .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .biw-body.form-group button {
        width: 100%;
        padding: 10px;
        background-color: #a33923;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .biw-body .form-group button:hover {
        background-color: #b33e27;
    }

    .biw-body a {
        text-decoration: none;
        color: #07218a;
    }

    .biw-body .card-header {
        background-color: #a5a5a5;
    }

    .biw-body .c-biw2 {
        background-color: #a33923 !important;

    }

    .biw-body .c-biw2>h3 {

        color: #ffffff;
    }

    td>.card {
        margin: 0;
        padding: 0;
    }

    table {
        padding: 0;
    }

    .biw-3 {

        color: white;
        /* เปลี่ยนสีข้อความให้ขาวหรือสีที่คุณต้องการ */

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .new-post-button {

        color: white;
        /* เปลี่ยนสีข้อความให้ขาวหรือสีที่คุณต้องการ */


        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 10px;
        background-color: #a33923;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: x-large;
    }

    .biw-body button:hover {
        background-color: #b33e27;
    }

    .biw-body .btn {
        background-color: #b33e27;
        /* เปลี่ยนสีพื้นหลังปุ่ม */
        color: #fff;
        /* เปลี่ยนสีข้อความบนปุ่ม */
    }

    .biw-body .btn:hover {
        background-color: #b33e27;
        /* เปลี่ยนสีพื้นหลังเมื่อนำเมาส์ไปวัีปุ่ม */
        color: #fff;
        /* เปลี่ยนสีข้อความเมื่อนำเมาส์ไปวัีปุ่ม */
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/Dashboard">KKUBlog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="/Dashboard">Back</a>
                    </li>
                </ul>
            </div>


        </div>
    </nav>
    <div class="biw-body">
        <div class="container mt-5">
            <div class="">
                <div class="card-body">
                    <tr th:each="post:${lookpost}">
                        <h1 class="card-title"><strong></strong> <span th:text="${post.title}"></span></h1>
                        <p class="mt-3"><strong>Tags:</strong> <span th:text="${post.tags}"></span></p>
                    </tr>
                    <div class="">
                        <div class="card-body">
                            <tbody class="">
                                <tr th:each="list : ${Imageview}">
                                    <td><img height="450px" th:src="@{${'/display?image_post=' + list.image_post}}"
                                            alt=""></td>
                                </tr>
                            </tbody>

                            ฺ
                            <tr th:each="post:${lookpost}">

                                <p class="mt-3"><strong>เนื้อหา:</strong> <span th:text="${post.body}"></span></p>
                                <p><strong>ผู้เขียน :</strong> <span th:text="${postUser.username}"></span>
                                    <strong>เวลา:</strong> <span th:text="${post.time}"></span>
                                    <strong>เเก้ไขล่าสุด:</strong> <span th:text="${post.update_post}"></span>
                                </p>

                                <a th:href="@{/Dashboard/{postid}/Comment(postid=${post.postid})}"
                                    class="btn">เเสดงความคิดเห็น</a>
                                <a th:href="@{/Dashboard/{postid}/Youcomment/(postid=${post.postid})}"
                                    class="btn">ดูความคิดเห็นของคุณ</a>
                            </tr>
                        </div>
                    </div>

                </div>



                <!-- ส่วนแสดงความคิดเห็น -->
                <div class="card-body mt-3">
                    <div class="">
                        <h1 class="card-title">ความคิดเห็น</h1>

                        <tr th:each="getcomment:${Comment}">
                            <div class="comment-box">
                                <div class="card mt-3">
                                    <div class="card-body">
                                        <p><strong>Name:</strong>
                                            <span td th:text="${getcomment.user.profile.name}"></span>
                                            <strong>Time:</strong>
                                            <span td th:text="${getcomment.time}"></span>
                                            <strong>Time_Update:</strong> <span td
                                                th:text="${getcomment.time_update}"></span>
                                        </p>
                                        <p>
                                            <spen td th:text="${getcomment.body}"></spen>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </tr>

                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>