<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Role Based Auth</title>
<link rel="stylesheet" 
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<style>
    body {
        background-color: #f6f6f6;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    .container {
        background-color: #ffffff;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 10px;
        border: 1px solid #a33923;
        text-align: center;
    }
    .container form {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #a33923;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .form-group button:hover {
        background-color: #b33e27;
    }
    a {
        text-decoration: none;
        color: #07218a;
    }
</style>

<body>

    
    <div class="container">
        <div class="row">
            <div class="">

                <!-- success message -->
                <div th:if="${param.success}">
                  <div class="alert alert-info">You've successfully registered
                        to our awesome app!</div>
                </div>

                <h1 class="biw1">Register</h1>

                <form th:action="@{/register}" method="post" 
                             th:object="${user}">       

                             <div class="form-group">
                                <input id="username" class="form-control" th:field="*{username}" required autofocus="autofocus" placeholder="Username" />
                            </div>
                            
                            <div class="form-group">
                                <input id="password" class="form-control" type="password" th:field="*{password}" required autofocus="autofocus" placeholder="Password" />
                            </div>
                            
                            <div class="form-group">
                                <input id="name" class="form-control" th:field="*{name}" required autofocus="autofocus" placeholder="Name" />
                            </div>
                            
                            <div class="form-group">
                                <input id="lastname" class="form-control" th:field="*{lastname}" required autofocus="autofocus" placeholder="Last Name" />
                            </div>
                            
                            <div class="form-group">
                                <input id="email" class="form-control" th:field="*{email}" required autofocus="autofocus" placeholder="Email" />
                            </div>
                            
                            <div class="form-group">
                                <input id="phone" class="form-control" th:field="*{phone}" required autofocus="autofocus" placeholder="Phone" />
                            </div>
                            
                            <div class="form-group">
                                <input id="dateOfBirth" type="date" class="form-control" th:field="*{dateOfBirth}" required autofocus="autofocus" />
                            </div>
                            
                            <div class="form-group">
                                <select id="role" th:field="*{role}" class="form-control form-control-lg">
                                    <option value="USER">USER</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block">
                                    Register
                                </button>
                            </div>
                            
                            <div class="form-group">
                                <span><a href="/" th:href="@{/login}">BACK</a></span>
                            </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>